<div class="footer-bar-1">
  <h1>Thanks for looking at my portfolio.</h1>
  <a href="mailto:emailjasonlow@gmail.com"><div class="contact-btn"><span>Get in touch</span><span class="right-arrow"><i class="fa-solid fa-arrow-right"></i></span></div></a>
</div>
<div class="footer-bar-2">
  <div class="logo">
    <a href="index.html" class="logo-link"><img src="assets/gif/mouse--jasonlow--logo.gif" /></a>
    <span class="logo-name">Jason Low</span>
  </div>

  <ul class="socials-list">
    <li class="social-item">
      <a href="https://www.instagram.com/scorpioris/?" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </li>
    <li class="social-item">
      <a href="https://www.linkedin.com/in/-jasonlow/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    </li>
    <li class="social-item">
      <a href="mailto:emailjasonlow@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
    </li>
  </ul>
</div>
<p class="copyright">&copy; 2025 Jason Low.</p>